# m5atom-android-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envmonitor/app/: EnvMonitorApp.kt  MainActivity.kt
app/src/main/java/com/envmonitor/app/data/: SensorData.kt
app/src/main/java/com/envmonitor/app/data/model/: SensorData.kt
app/src/main/java/com/envmonitor/app/di/: BluetoothModule.kt
app/src/main/java/com/envmonitor/app/service/: BluetoothService.kt
app/src/main/java/com/envmonitor/app/ui/components/: GaugeComponent.kt
app/src/main/java/com/envmonitor/app/ui/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/envmonitor/app/ui/screens/devices/: DeviceSelectionScreen.kt  DeviceSelectionViewModel.kt
app/src/main/java/com/envmonitor/app/ui/screens/gauges/: GaugesScreen.kt  GaugesViewModel.kt
app/src/main/java/com/envmonitor/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/envmonitor/app/ui/theme/: Theme.kt
app/src/main/java/com/envmonitor/app/utils/: BluetoothPermissionHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml
app/src/main/res/values/: strings.xml  themes.xml
